# dubbo_indeed

./: .gitignore  README.md
back/: pom.xml
back/src/main/java/indeed/dubbo/consumer/: AppStarter.java
back/src/main/java/indeed/dubbo/consumer/config/: DubboConfig.java
back/src/main/java/indeed/dubbo/provider/: AppStarter.java  IDCommandLineRunner.java
back/src/main/java/indeed/dubbo/provider/config/: DubboConfig.java
back/src/main/java/indeed/dubbo/provider/entity/: IncrementEntity.java  SequenceEntity.java
back/src/main/java/indeed/dubbo/provider/filter/: MonitorArgFilter.java
back/src/main/java/indeed/dubbo/provider/repository/: IncrementRepository.java
back/src/main/java/indeed/dubbo/provider/service/: RedisGeneratedService.java
back/src/main/resources/: application.yml  logback-spring.xml
back/src/main/resources/spring/: dubbo-demo-consumer.xml
parent/: pom.xml
parent/api/: pom.xml
parent/api/src/main/java/indeed/dubbo/api/dto/: ResultDto.java
parent/api/src/main/java/indeed/dubbo/api/service/: GeneratedService.java
parent/consumer/: pom.xml
parent/consumer/src/main/java/indeed/dubbo/consumer/: AppStarter.java  MyApplicationContextInitializer.java
parent/consumer/src/main/java/indeed/dubbo/consumer/config/: DubboConfig.java
parent/consumer/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml  dubbo.properties
parent/consumer/src/main/resources/spring/: dubbo-demo-consumer.xml
parent/consumer/src/test/java/indeed/dubbo/: TestContiPerf.java
parent/provider/: pom.xml
parent/provider/src/main/java/indeed/dubbo/provider/: AppStarter.java  EmbeddedZooKeeper.java  IDCommandLineRunner.java  com.alibaba.dubbo.rpc.Filter
parent/provider/src/main/java/indeed/dubbo/provider/component/: RedisUtil.java  Snowflake.java
parent/provider/src/main/java/indeed/dubbo/provider/config/: DubboConfig.java  RedisConfiguration.java
parent/provider/src/main/java/indeed/dubbo/provider/entity/: IncrementEntity.java
parent/provider/src/main/java/indeed/dubbo/provider/filter/: MonitorArgFilter.java
parent/provider/src/main/java/indeed/dubbo/provider/service/: MysqlGeneratedService.java  RedisGeneratedService.java  SnowFlakesGeneratedService.java  SnowflakeService.java
parent/provider/src/main/resources/: application.yml  dubbo.properties
parent/provider/src/test/: dubbo.properties
parent/provider/src/test/java/indeed/dubbo/: AppTest.java
