dubbo.spring.config=classpath:*.xml

dubbo.application.name=provider
dubbo.registry.address=zookeeper://192.168.43.172:2181?backup=192.168.43.172:2182,192.168.43.172:2183

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
