dubbo.spring.config=classpath:*.xml

dubbo.application.name=provider
dubbo.registry.address=zookeeper://192.168.43.172:2281?backup=127.0.0.1:2182,127.0.0.1:2183

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.threads=1000
