dubbo.spring.config=classpath:*.xml

dubbo.application.name=consumer
dubbo.registry.address=zookeeper://127.0.0.1:2281?backup=127.0.0.1:2182,127.0.0.1:2183

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
